\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{Experimental_Report}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\citation{ski17}
\citation{baf96}
\citation{STR2021Neurocom,AVS2021Neurocom}
\citation{Mehrabian1974An}
\citation{Rezaei2014CVPR}
\citation{Ramnath2008IJCV}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}课题背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}研究背景和趋势}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}面临的问题和挑战}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究目的和主要内容}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}论文结构}{2}{subsection.1.4}\protected@file@percent }
\citation{LTE2015MIP}
\@writefile{toc}{\contentsline {section}{\numberline {2}必要性与可行性分析}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}什么是必要性}{3}{subsection.2.1}\protected@file@percent }
\newlabel{alg:apb}{{2.1}{3}{}{alg.2.1}{}}
\newlabel{thm:gsb-apprx}{{2.1}{3}{}{thm.2.1}{}}
\citation{MIH2010IEEE}
\citation{Dai2008Semantic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}什么是可行性}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 表格前后不留白. 通过调整代码调整位置. 但不要让表出所在的章.\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:hmm}{{2-1}{4}{\tabcaption \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}第四章性能测试要针对第一第二章提出的问题展开}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 调整图的位置, 以免留白, 但图不能跑出所在的章.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig2-1}{{2-1}{4}{调整图的位置, 以免留白, 但图不能跑出所在的章.\relax }{figure.caption.2}{}}
\newlabel{fig:bpg-la}{{2-2a}{5}{小图\relax }{figure.caption.3}{}}
\newlabel{sub@fig:bpg-la}{{a}{5}{小图\relax }{figure.caption.3}{}}
\newlabel{fig:bpg-lb}{{2-2b}{5}{小图\relax }{figure.caption.3}{}}
\newlabel{sub@fig:bpg-lb}{{b}{5}{小图\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 两张小图\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bpg-l}{{2-2}{5}{两张小图\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}本章小结}{5}{subsection.2.4}\protected@file@percent }
\citation{STR2021Neurocom}
\citation{MU-MIMO2009IEEE}
\@writefile{toc}{\contentsline {section}{\numberline {3}总体架构与功能模块设计}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}翻译主要靠有道怎么办}{6}{subsection.3.1}\protected@file@percent }
\newlabel{equ_attention}{{3.1}{6}{翻译主要靠有道怎么办}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}不会找文献怎么办}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 调整图的位置, 以免留白, 但图不能跑出所在的章.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig3-1}{{3-1}{6}{调整图的位置, 以免留白, 但图不能跑出所在的章.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces Mean and standard deviation of estimation error (Euler angles) on Pandora. The best performance is in \textbf  {bold}.\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{table2}{{3-1}{7}{Mean and standard deviation of estimation error (Euler angles) on Pandora. The best performance is in \textbf {bold}.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}看不懂英文文献怎么办}{7}{subsection.3.3}\protected@file@percent }
\newlabel{equ_GMP}{{3.2}{7}{看不懂英文文献怎么办}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}不会用Visio画思维导图怎么办}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}本章小结}{7}{subsection.3.5}\protected@file@percent }
\citation{Multiplexing2000USA}
\citation{Euro2015WG}
\@writefile{toc}{\contentsline {section}{\numberline {4}功能模块实现与性能分析}{8}{section.4}\protected@file@percent }
\newlabel{equ_loss}{{4.1}{8}{功能模块实现与性能分析}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}程序调不通怎么办}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 调整图的位置, 以免留白, 但图不能跑出所在的章.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig4-1}{{4-1}{8}{调整图的位置, 以免留白, 但图不能跑出所在的章.\relax }{figure.caption.6}{}}
\citation{STR2021Neurocom}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces Sample Tabular: cline and hline.\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{table_eval}{{4-1}{9}{Sample Tabular: cline and hline.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}依赖包装不了怎么办}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}环境变量配置不好怎么办}{9}{subsection.4.3}\protected@file@percent }
\newlabel{equ_int}{{4.4}{9}{环境变量配置不好怎么办}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}性能比不过SoTA怎么办}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}本章小结}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与展望}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}所做工作的总结}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}存在的问题与展望}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}字数不够怎么办}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}查重不过怎么办}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致谢}{12}{section*.8}\protected@file@percent }
\citation{*}
\bibstyle{Experimental_Report}
\bibdata{Experimental_Report}
\bibcite{ski17}{{1}{}{{}}{{}}}
\bibcite{baf96}{{2}{}{{}}{{}}}
\bibcite{STR2021Neurocom}{{3}{}{{}}{{}}}
\bibcite{AVS2021Neurocom}{{4}{}{{}}{{}}}
\bibcite{Mehrabian1974An}{{5}{}{{}}{{}}}
\bibcite{Rezaei2014CVPR}{{6}{}{{}}{{}}}
\bibcite{Ramnath2008IJCV}{{7}{}{{}}{{}}}
\bibcite{LTE2015MIP}{{8}{}{{}}{{}}}
\bibcite{MIH2010IEEE}{{9}{}{{}}{{}}}
\bibcite{Dai2008Semantic}{{10}{}{{}}{{}}}
\bibcite{MU-MIMO2009IEEE}{{11}{}{{}}{{}}}
\bibcite{Multiplexing2000USA}{{12}{}{{}}{{}}}
\bibcite{Euro2015WG}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{参考文献}{13}{section*.9}\protected@file@percent }
\gdef \@abspage@last{16}
