\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{Experimental_Report}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}基于链式存储结构的线性表实现}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题描述}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}系统设计}{1}{subsection.1.2}\protected@file@percent }
\newlabel{lst-1}{{1.2}{1}{系统设计}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 菜单设计代码\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1-1}{{1-1}{2}{菜单设计代码\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}系统实现}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}基础功能}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces fast指针为空的特殊处理\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig1-2}{{1-2}{5}{fast指针为空的特殊处理\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}附加功能}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces 翻转链表的大致思路\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig1-3}{{1-3}{6}{翻转链表的大致思路\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}系统测试}{9}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces InitList函数测试\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig1-4}{{1-4}{9}{InitList函数测试\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces DestroyList函数测试\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig1-5}{{1-5}{9}{DestroyList函数测试\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces ClearList函数测试\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig1-6}{{1-6}{10}{ClearList函数测试\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces ListEmpty函数测试\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig1-7}{{1-7}{10}{ListEmpty函数测试\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-8}{\ignorespaces ListLength函数测试\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig1-8}{{1-8}{11}{ListLength函数测试\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-9}{\ignorespaces GetElem函数测试\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig1-9}{{1-9}{11}{GetElem函数测试\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-10}{\ignorespaces LocateElem函数测试\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig1-10}{{1-10}{12}{LocateElem函数测试\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-11}{\ignorespaces PriorElem函数测试\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig1-11}{{1-11}{13}{PriorElem函数测试\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-12}{\ignorespaces NextElem函数测试\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig1-12}{{1-12}{13}{NextElem函数测试\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-13}{\ignorespaces ListInsert函数测试\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig1-13}{{1-13}{14}{ListInsert函数测试\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-14}{\ignorespaces ListDelete函数测试\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig1-14}{{1-14}{16}{ListDelete函数测试\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-15}{\ignorespaces ListTraverse函数测试\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig1-15}{{1-15}{16}{ListTraverse函数测试\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-16}{\ignorespaces reverseList函数测试\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig1-16}{{1-16}{17}{reverseList函数测试\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-17}{\ignorespaces RemoveNthFromEnd函数测试\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig1-17}{{1-17}{18}{RemoveNthFromEnd函数测试\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-18}{\ignorespaces RemoveNthFromEnd函数测试\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig1-18}{{1-18}{18}{RemoveNthFromEnd函数测试\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-19}{\ignorespaces SaveList、LoadList函数测试\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig1-19}{{1-19}{19}{SaveList、LoadList函数测试\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-20}{\ignorespaces SaveList、LoadList函数测试\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig1-20}{{1-20}{20}{SaveList、LoadList函数测试\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}实验小结}{20}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}基于二叉链表的二叉树实现}{22}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题描述}{22}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}系统设计}{22}{subsection.2.2}\protected@file@percent }
\newlabel{lst-2}{{2.2}{22}{系统设计}{subsection.2.2}{}}
\newlabel{lst-3}{{2.2}{23}{系统设计}{lstnumber.-2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 二叉树菜单代码设计\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig2-1}{{2-1}{23}{二叉树菜单代码设计\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}系统实现}{23}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}基础功能}{24}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 二叉树创建流程示意图\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig2-2}{{2-2}{24}{二叉树创建流程示意图\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}附加功能}{29}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 求最大和递归算法\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig2-3}{{2-3}{29}{求最大和递归算法\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}系统测试}{31}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces CreateBiTree函数测试\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig2-4}{{2-4}{31}{CreateBiTree函数测试\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces ClearBiTree函数测试\relax }}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig2-5}{{2-5}{32}{ClearBiTree函数测试\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces BiTreeEmpty函数测试\relax }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig2-6}{{2-6}{32}{BiTreeEmpty函数测试\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces BiTreeDepth函数测试\relax }}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig2-7}{{2-7}{33}{BiTreeDepth函数测试\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces LocateNode函数测试\relax }}{33}{figure.caption.32}\protected@file@percent }
\newlabel{fig2-8}{{2-8}{33}{LocateNode函数测试\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces Assign函数测试\relax }}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig2-9}{{2-9}{34}{Assign函数测试\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces GetSibling函数测试\relax }}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig2-10}{{2-10}{35}{GetSibling函数测试\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces InsertNode函数测试\relax }}{35}{figure.caption.36}\protected@file@percent }
\newlabel{fig2-11}{{2-11}{35}{InsertNode函数测试\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces DeleteNode函数测试\relax }}{36}{figure.caption.37}\protected@file@percent }
\newlabel{fig2-12}{{2-12}{36}{DeleteNode函数测试\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces PreOrderTraverse函数测试\relax }}{37}{figure.caption.39}\protected@file@percent }
\newlabel{fig2-13}{{2-13}{37}{PreOrderTraverse函数测试\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-14}{\ignorespaces InOrderTraverse函数测试\relax }}{37}{figure.caption.40}\protected@file@percent }
\newlabel{fig2-14}{{2-14}{37}{InOrderTraverse函数测试\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-15}{\ignorespaces PostOrderTraverse函数测试\relax }}{37}{figure.caption.41}\protected@file@percent }
\newlabel{fig2-15}{{2-15}{37}{PostOrderTraverse函数测试\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-16}{\ignorespaces LevelOrderTraverse函数测试\relax }}{38}{figure.caption.42}\protected@file@percent }
\newlabel{fig2-16}{{2-16}{38}{LevelOrderTraverse函数测试\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-17}{\ignorespaces MaxPathSum函数测试\relax }}{38}{figure.caption.43}\protected@file@percent }
\newlabel{fig2-17}{{2-17}{38}{MaxPathSum函数测试\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-18}{\ignorespaces LowestCommonAncestor函数测试\relax }}{39}{figure.caption.45}\protected@file@percent }
\newlabel{fig2-18}{{2-18}{39}{LowestCommonAncestor函数测试\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-19}{\ignorespaces InvertTree函数测试\relax }}{40}{figure.caption.47}\protected@file@percent }
\newlabel{fig2-19}{{2-19}{40}{InvertTree函数测试\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-20}{\ignorespaces SaveBiTree、LoadBiTree函数测试\relax }}{41}{figure.caption.49}\protected@file@percent }
\newlabel{fig2-20}{{2-20}{41}{SaveBiTree、LoadBiTree函数测试\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-21}{\ignorespaces A二叉树操作及输出\relax }}{42}{figure.caption.51}\protected@file@percent }
\newlabel{fig2-21}{{2-21}{42}{A二叉树操作及输出\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-22}{\ignorespaces B二叉树操作及输出\relax }}{42}{figure.caption.52}\protected@file@percent }
\newlabel{fig2-22}{{2-22}{42}{B二叉树操作及输出\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}实验小结}{42}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}课程的收获和建议}{44}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基于线性存储结构的线性表实现}{44}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基于链式存储结构的线性表实现}{44}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}基于二叉链表的二叉树实现}{45}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}基于邻接表的图实现}{45}{subsection.3.4}\protected@file@percent }
\gdef \@abspage@last{47}
