\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{Experimental_Report}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}基于链式存储结构的线性表实现}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题描述}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}系统设计}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 菜单演示系统\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1-1}{{1-1}{2}{菜单演示系统\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}系统实现}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 翻转线性表\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig1-2}{{1-2}{6}{翻转线性表\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces 排序线性表\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig1-3}{{1-3}{8}{排序线性表\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces 删除倒数第n个元素\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig1-4}{{1-4}{9}{删除倒数第n个元素\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces 文件保存\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig1-5}{{1-5}{10}{文件保存\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces 文件读取\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig1-6}{{1-6}{11}{文件读取\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces 多表线性表管理的实现\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig1-7}{{1-7}{11}{多表线性表管理的实现\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}系统测试}{12}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-8}{\ignorespaces 初始化成功\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig1-8}{{1-8}{12}{初始化成功\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-9}{\ignorespaces 初始化失败\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig1-9}{{1-9}{12}{初始化失败\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-10}{\ignorespaces 销毁成功\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig1-10}{{1-10}{12}{销毁成功\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-11}{\ignorespaces 销毁失败\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig1-11}{{1-11}{13}{销毁失败\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-12}{\ignorespaces 清空成功\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig1-12}{{1-12}{13}{清空成功\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-13}{\ignorespaces 清空失败\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig1-13}{{1-13}{13}{清空失败\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-14}{\ignorespaces 判空失败\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig1-14}{{1-14}{13}{判空失败\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-15}{\ignorespaces 判空成功\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig1-15}{{1-15}{13}{判空成功\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-16}{\ignorespaces 求非空表的表长\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig1-16}{{1-16}{13}{求非空表的表长\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-17}{\ignorespaces 求空表的表长\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig1-17}{{1-17}{13}{求空表的表长\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-18}{\ignorespaces 获取元素成功\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig1-18}{{1-18}{13}{获取元素成功\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-19}{\ignorespaces 获取元素失败\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig1-18}{{1-19}{13}{获取元素失败\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-20}{\ignorespaces 查找元素成功\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig1-19}{{1-20}{13}{查找元素成功\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-21}{\ignorespaces 查找元素失败\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig1-20}{{1-21}{14}{查找元素失败\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-22}{\ignorespaces 查找前驱元素成功\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig1-21}{{1-22}{14}{查找前驱元素成功\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-23}{\ignorespaces 查找前驱元素失败\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig1-22}{{1-23}{14}{查找前驱元素失败\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-24}{\ignorespaces 查找后继元素成功\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig1-23}{{1-24}{15}{查找后继元素成功\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-25}{\ignorespaces 查找后继元素失败\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig1-24}{{1-25}{15}{查找后继元素失败\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-26}{\ignorespaces 插入元素成功\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig1-25}{{1-26}{15}{插入元素成功\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-27}{\ignorespaces 插入元素失败\relax }}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig1-26}{{1-27}{15}{插入元素失败\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-28}{\ignorespaces 删除元素成功\relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig1-27}{{1-28}{15}{删除元素成功\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-29}{\ignorespaces 删除元素失败\relax }}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig1-28}{{1-29}{15}{删除元素失败\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-30}{\ignorespaces 遍历线性表成功\relax }}{15}{figure.caption.30}\protected@file@percent }
\newlabel{fig1-29}{{1-30}{15}{遍历线性表成功\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-31}{\ignorespaces 翻转线性表成功\relax }}{15}{figure.caption.31}\protected@file@percent }
\newlabel{fig1-30}{{1-31}{15}{翻转线性表成功\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-32}{\ignorespaces 排序线性表成功\relax }}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig1-31}{{1-32}{16}{排序线性表成功\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-33}{\ignorespaces  删除倒数第n个元素成功\relax }}{16}{figure.caption.33}\protected@file@percent }
\newlabel{fig1-32}{{1-33}{16}{删除倒数第n个元素成功\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}实验小结}{16}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-34}{\ignorespaces  删除倒数第n个元素失败\relax }}{16}{figure.caption.34}\protected@file@percent }
\newlabel{fig1-33}{{1-34}{16}{删除倒数第n个元素失败\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-35}{\ignorespaces 文件保存\relax }}{17}{figure.caption.35}\protected@file@percent }
\newlabel{fig1-34}{{1-35}{17}{文件保存\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-36}{\ignorespaces 文件读取\relax }}{17}{figure.caption.36}\protected@file@percent }
\newlabel{fig1-35}{{1-36}{17}{文件读取\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-37}{\ignorespaces 多线性表管理\relax }}{17}{figure.caption.37}\protected@file@percent }
\newlabel{fig1-37}{{1-37}{17}{多线性表管理\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基于二叉链表的二叉树实现}{19}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题描述}{19}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}系统设计}{19}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 菜单演示系统\relax }}{21}{figure.caption.38}\protected@file@percent }
\newlabel{fig2-1}{{2-1}{21}{菜单演示系统\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}系统实现}{21}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 翻转二叉树\relax }}{25}{figure.caption.39}\protected@file@percent }
\newlabel{fig2-2}{{2-2}{25}{翻转二叉树\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 最大路径和\relax }}{26}{figure.caption.40}\protected@file@percent }
\newlabel{fig2-3}{{2-3}{26}{最大路径和\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 最近公共祖先\relax }}{27}{figure.caption.41}\protected@file@percent }
\newlabel{fig2-4}{{2-4}{27}{最近公共祖先\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 文件保存\relax }}{28}{figure.caption.42}\protected@file@percent }
\newlabel{fig2-5}{{2-5}{28}{文件保存\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 文件读取\relax }}{29}{figure.caption.43}\protected@file@percent }
\newlabel{fig2-6}{{2-6}{29}{文件读取\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces 多树管理的实现\relax }}{30}{figure.caption.44}\protected@file@percent }
\newlabel{fig2-7}{{2-7}{30}{多树管理的实现\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}系统测试}{31}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces 创建二叉树\relax }}{31}{figure.caption.45}\protected@file@percent }
\newlabel{fig2-8}{{2-8}{31}{创建二叉树\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces 二叉树清空失败\relax }}{31}{figure.caption.46}\protected@file@percent }
\newlabel{fig2-9}{{2-9}{31}{二叉树清空失败\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces 二叉树清空成功\relax }}{31}{figure.caption.47}\protected@file@percent }
\newlabel{fig2-10}{{2-10}{31}{二叉树清空成功\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces 二叉树求深度失败\relax }}{32}{figure.caption.48}\protected@file@percent }
\newlabel{fig2-11}{{2-11}{32}{二叉树求深度失败\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces 二叉树求深度成功\relax }}{32}{figure.caption.49}\protected@file@percent }
\newlabel{fig2-12}{{2-12}{32}{二叉树求深度成功\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces 查找结点失败\relax }}{32}{figure.caption.50}\protected@file@percent }
\newlabel{fig2-13}{{2-13}{32}{查找结点失败\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-14}{\ignorespaces 查找结点成功\relax }}{33}{figure.caption.51}\protected@file@percent }
\newlabel{fig2-14}{{2-14}{33}{查找结点成功\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-15}{\ignorespaces 结点赋值成功\relax }}{33}{figure.caption.52}\protected@file@percent }
\newlabel{fig2-15}{{2-15}{33}{结点赋值成功\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-16}{\ignorespaces 结点赋值成功\relax }}{33}{figure.caption.53}\protected@file@percent }
\newlabel{fig2-16}{{2-16}{33}{结点赋值成功\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-17}{\ignorespaces 获取兄弟结点成功\relax }}{34}{figure.caption.54}\protected@file@percent }
\newlabel{fig2-17}{{2-17}{34}{获取兄弟结点成功\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-18}{\ignorespaces 插入结点成功\relax }}{34}{figure.caption.55}\protected@file@percent }
\newlabel{fig2-18}{{2-18}{34}{插入结点成功\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-19}{\ignorespaces 删除结点成功\relax }}{34}{figure.caption.56}\protected@file@percent }
\newlabel{fig2-19}{{2-19}{34}{删除结点成功\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-20}{\ignorespaces 先序遍历\relax }}{35}{figure.caption.57}\protected@file@percent }
\newlabel{fig2-20}{{2-20}{35}{先序遍历\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-21}{\ignorespaces 中序遍历\relax }}{35}{figure.caption.58}\protected@file@percent }
\newlabel{fig2-21}{{2-21}{35}{中序遍历\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-22}{\ignorespaces 后序遍历\relax }}{36}{figure.caption.59}\protected@file@percent }
\newlabel{fig2-22}{{2-22}{36}{后序遍历\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-23}{\ignorespaces 层序遍历\relax }}{36}{figure.caption.60}\protected@file@percent }
\newlabel{fig2-23}{{2-23}{36}{层序遍历\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-24}{\ignorespaces 翻转二叉树\relax }}{37}{figure.caption.61}\protected@file@percent }
\newlabel{fig2-24}{{2-24}{37}{翻转二叉树\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-25}{\ignorespaces 翻转二叉树\relax }}{37}{figure.caption.62}\protected@file@percent }
\newlabel{fig2-25}{{2-25}{37}{翻转二叉树\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-26}{\ignorespaces  最近公共祖先\relax }}{38}{figure.caption.63}\protected@file@percent }
\newlabel{fig2-26}{{2-26}{38}{最近公共祖先\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-27}{\ignorespaces 文件保存\relax }}{39}{figure.caption.64}\protected@file@percent }
\newlabel{fig2-27}{{2-27}{39}{文件保存\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-28}{\ignorespaces 文件读取\relax }}{39}{figure.caption.65}\protected@file@percent }
\newlabel{fig2-28}{{2-28}{39}{文件读取\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-29}{\ignorespaces 多树管理\relax }}{39}{figure.caption.66}\protected@file@percent }
\newlabel{fig2-29}{{2-29}{39}{多树管理\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}实验小结}{40}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}课程的收获和建议}{41}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基于顺序存储结构的线性表实现}{41}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基于链式存储结构的线性表实现}{41}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}基于二叉链表的二叉树实现}{41}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}基于邻接表的图实现}{42}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}参考文献}{43}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附录A 基于顺序存储结构线性表实现的源程序}{44}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}附录B 基于链式存储结构线性表实现的源程序}{68}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}附录C 基于二叉链表二叉树实现的源程序}{93}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}附录D 基于邻接表图实现的源程序}{128}{section.8}\protected@file@percent }
\gdef \@abspage@last{162}
